<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://catgolin.eu/css/layout.css"/>
    <style>
      table {
      border-collapse: collapse;
      }
      td, th {
      padding: 5px;
      border: 2px solid var(--primary);
      text-align: center;
      }
      th {
      background-color: var(--primary);
      border: 2px solid var(--light);
      font-weight: bold;
      }
      td button, th button {
      margin: auto !important;
      cursor: pointer;
      }
      body {
      --ggb-primary-color: var(--primary);
      --ggb-primary-variant-color: var(--secundary);
      --ggb-dark-color: var(--dark);
      --ggb-light-color: var(--light);
      }
    </style>
  </head>
  <body>
    <main id="content">
      <div id="controls-container">Chargement…</div>
      <div id="description"></div>
      <div id="ggb-element"></div>
    </main>
    <template id="controls">
      <table>
        <tr>
          <th>
            <button onclick="ASTROLABES[0].plate.toggleShow(false);ASTROLABES[0].spider.toggleScafoldings(true);" class="card-btn"
                    title="Construction of the ecliptic and the spider.">
               Part 1. Construction of the ecliptic and the spider
            </button>
          </th>
          <th>
            <button onclick="ASTROLABES[0].plate.toggleScafoldings(true);ASTROLABES[0].spider.toggleShow(false);" class="card-btn"
                    title="Construction of an astrolabe plate for a given latitude">
              Part 2. Construction of an astrolabe plate for a given latitude
            </button>
          </th>
          <th>
            <button onclick="ASTROLABES[0].toggleScafoldings(true).toggleShow(true);" class="card-btn"
                    title="See all drawing lines">
              See all
            </button>
          </th>
        </tr>
        <tr>
          <td>
            <button onclick="ASTROLABES[0].plate.toggleShow(false);ASTROLABES[0].spider.cancer.toggleShow(false);ASTROLABES[0].spider.ecliptic.toggleShow(false);ASTROLABES[0].spider.equator.toggleScafoldings(true);" class="card-btn"
                    title="Draw the equator circle">
              1.1: Draw the equator circle
            </button>
          </td>
          <td>
            <button onclick="ASTROLABES[0].spider.toggleShow(false);ASTROLABES[0].plate.horizon.toggleShow(false);ASTROLABES[0].plate.equator.toggleScafoldings(true);" class="card-btn"
                    title="Draw the equator circle">
              2.1: Draw the equator circle
            </button>
          </td>
          <td>
            <button onclick="ASTROLABES[0].toggleScafoldings(false).toggleShow(true);" class="card-btn"
                    title="See all except drawing lines">
              Remove drawing lines
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="ASTROLABES[0].plate.toggleShow(false);ASTROLABES[0].toggleScafoldings(false).spider.cancer.toggleScafoldings(true);" class="card-btn"
                    title="Draw the Tropic of Cancer">
              1.2: Draw the Tropic of Cancer
            </button>
          </td>
          <td>
            <button onclick="ASTROLABES[0].spider.toggleShow(false);ASTROLABES[0].toggleScafoldings(false).plate.horizon.toggleScafoldings(true);" class="card-btn"
                    title="Draw the Horizon">
              2.2: Draw the Horizon
            </button>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <button onclick="ASTROLABES[0].plate.toggleShow(false);ASTROLABES[0].toggleScafoldings(false).spider.ecliptic.toggleScafoldings(true);" class="card-btn"
                    title="Draw the Ecliptic">
              1.3: Draw the Ecliptic
            </button>
          </td>
          <td>
            <button onclick="ASTROLABES[0].spider.toggleShow(false);ASTROLABES[0].toggleScafoldings(false).plate.zenith.toggleScafoldings(true);" class="card-btn"
                    title="Find the Zenith">
              2.3: Find the Zenith
            </button>
          </td>
          <td></td>
        </tr>
        <tr>
          <td>
            <button onclick="" class="card-btn"
                    title="Not yet implemented">
              1.4: Add stars
            </button>
          </td>
          <td>
            <button onclick="ASTROLABES[0].spider.toggleShow(false);ASTROLABES[0].plate.zenith.toggleShow(false);ASTROLABES[0].toggleScafoldings(false).plate.almucantars.forEach(a => a.toggleScafoldings(true));" class="card-btn"
                    title="Draw the Almucantar for 60°">
              2.4: Draw the Almucantars
            </button>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button onclick="ASTROLABES[0].spider.toggleShow(false);ASTROLABES[0].plate.zenith.toggleShow(false);ASTROLABES[0].toggleScafoldings(false).plate.firstVertical.toggleScafoldings(true);" class="card-btn"
                    title="Draw the first vertical">
              2.5: Draw the First vertical
            </button>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button onclick="ASTROLABES[0].spider.toggleShow(false);ASTROLABES[0].plate.zenith.toggleShow(false);ASTROLABES[0].toggleScafoldings(false).plate.azimuths.forEach(az => az.toggleScafoldings(true));" class="card-btn"
                    title="Draw the azimuths">
              2.5: Draw the Azimuths
            </button>
          </td>
          <td></td>
        </tr>
      </table>
      <p></p>
    </template>
    <script type="text/javascript" src="https://www.geogebra.org/apps/deployggb.js"></script>
    <script type="text/javascript" src="ICMS-SSHM2024-Astrolabe.js"></script>
    <script type="text/javascript">
      window.onerror = function(e) {
      document.getElementById("controls-container").innerHTML = "Une erreur est survenue, essayez de vous connecter avec un navigateur plus récent."
      }
    </script>
  </body>
</html>
