<!DOCTYPE html>
<html lang="en_GB">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://catgolin.eu/css/layout.css"/>
    <style>
      .procedure-step {
      border: 1px solid var(--primary);
      }
      .procedure-step table {
      border-collapse: collapse;
      }
      .procedure-step tbody {
      border-collapse: collapse;
      margin: 0 auto;
      }
      .procedure-step td {
      font-size: 11px;
      line-height: 12px;
      border: 1px solid var(--primary);
      }
      body {
        --primary: #247565;
        --secundary: #b3d88c;
      }
      body > nav {
         position: absolute;
      }
      #calculation {
      position: relative;
      height: 100%;
      margin-bottom: 50vh;
      }
      input[type="number"] {
      width: 5em;
      }
      header {
          z-index: 0;
      }
    </style>
  </head>
  <body>
      <nav>
          <a href="#" class="navbar-logo"><p>Linear Systems</p></a>
          <input class="navbar-menu-toggler" type="checkbox">
          <div class="navbar-menu-content">
              <div class="nav-actions">
                <details>
                  <summary>
                    <a href="https://www.icms.org.uk/workshops/2024/summer-school-history-mathematics-current-research-history-mathematics-ancient-world">
                      Made in the ICMS Summer School in the history of mathematics
                    </a>
                  </summary>
                  <ul>
                    <li><a href="Astrolabe.html?sun">Astroalbe</a></li>
                    <li><a href="Linear-Systems.html">Linear systems</a></li>
                  </ul>
                </details>
            </div>
          </div>
      </nav>
    <main id="content">
      <header>
        <h2>Algorithm to solve systems of linear equations</h2>
        <fieldset>
          <legend>Preparation of the system</legend>
          <label>
            How many types of millet do you have?
            <input type="number" id="typeNumberSelector" value="3"/>
          </label>
          <table id="setSystem">
            <tbody>
            </tbody>
          </table>
        </fieldset>
      </header>
      <nav>
        <i>The Nine Chapters</i> Chapter 8, after problem 1
        <address>(Chemla and Guo 2004: 816-821)</address>
      </nav>
      <div id="calculation">
      </div>
    </main>
    <footer>
        <a href="https://catgolin.eu">https://catgolin.eu</a>
        <div>
        <p>Made by Clément Cartier on July 25 2024 - Feel free to contact me if you have any questions</p>
        <p><a href="mailto:contact@catgolin.eu">contact@catgolin.eu</a></p>
        </div>
    </footer>
    <script type="text/javascript" src="ICMS-SSHM2024-Nine_Chapters-Linear_Systems.js"></script>
  </body>
</html>
